<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/reset.css" />
    <link rel="stylesheet" href="static/css/main.css" />
    <title>Onderhoud</title>
</head>
<body>
    <header>
        <section>
          <ul>
            <li>+ 60 jaar ervaring</li>
            <li>Flexibele aanpak</li>
            <li>Transparante Communicatie</li>
            <li>Uitgebreid Machinepark</li>
          </ul>
          <ul>
            <li>info@schrauwen.be</li>
            <li>050 28 17 76</li>
          </ul>
        </section>
        <nav>
          <a href="index.html"><img src="static/img/logo.svg" alt="schrauwen logo" /></a>
          <ul>
            <li><a href="aanleg.html">Aanleg</a></li>
            <li><a href="onderhoud.html">Onderhoud</a></li>
            <li><a href="referenties.html">Referenties</a></li>
            <li><a href="contact.html">Contacteer Ons</a></li>
          </ul>
        </nav>
      </header>
      <main>
    <section class="blok1-onderhoud">
            <div class="quikbar"><a href="index.html">Home</a><img src="static/img/seperator_orange.svg" alt="orange seperator"><a href="onderhoud.html">Onderhoud</a></div>
            <div class="aanleg-header">
                <h1>Onderhoud</h1>
                <p>Uw tuin of groenzone klaarmaken voor de winter of zomer? Of nood aan een specifiek onderhoud voor een van uw aanplanten? Bij Schrauwen Groen zit u goed.</p>
            </div>
        <div class="aanleg-header-contact">
            <div>
                <h2>Wij helpen u graag!</h2>
                <p><img src="static/img/phone_green.svg" alt="green phone icon"><a href="#">050 28 17 76</a></p>
            </div>
            <div>
                <img src="static/img/arrow_light.svg" alt="light arrow">
            </div>
        </div>
        </section>

        
        <section id="services" class="services" data-type="onderhoud"></section>


        <section class="blok4-home">
            <div>
              <h3>Een perfect aangelegde tuin</h3>
              <h4>Onze totaalaanpak voor uw aanleg</h4>
              <p>Een van onze specialiteiten is de totaalaanleg van grote en kleine tuinen voor particulieren en bedrijven. Hierbij verzorgen wij alles van ontwerp tot uitvoering, met als resultaat een perfect aangelegde tuin volgens uw wensen en noden. Schrauwen is uw aanspreekpunt van het prille begin tot het feestelijke eindresultaat.</p>
              <button>Meer informatie</button>
            </div>
            <div>
              <img src="static/img/image_home_4.png" alt="image home 4">
            </div>
          </section>

          <h2>Onze Referenties</h2>
          <section class="references_for_services" id="references_for_services"></section>

          <section class="blok5-home">
            <div>
              <h3>Onze werkwijze</h3>
              <p>Alles gebeurt in onderling overleg en elke beslissing wordt vooraf besproken. We houden u als klant betrokken in het volledige proces en gaan nooit zomaar over tot uitvoering van een project.</p>
              <button>Meer informatie</button>
            </div>
            <div>
              <h3>Daarom schrauwen</h3>
              <ul>
                <li><img src="static/img/seperator_orange.svg" alt="Orange seperator"><p>60 jaar ervaring in het vak</p></li>
                <li><img src="static/img/seperator_orange.svg" alt="Orange seperator"><p>Heel flexibel</p></li>
                <li><img src="static/img/seperator_orange.svg" alt="Orange seperator"><p>Correcte afrekening</p></li>
                <li><img src="static/img/seperator_orange.svg" alt="Orange seperator"><p>Uitgebreid machinepark</p></li>
              </ul>
            </div>
          </section>

    
          <footer>
            <div class="footer-flex">
              <div><img src="static/img/logo_inverted.svg" alt="logo inverted"></div>
              <div>
                <h5>Handige links</h5>
               <ul>
                <li><img src="static/img/footer_arrow.svg" alt="footer arrow"><a href="#">Aanleg</a></li>
                <li><img src="static/img/footer_arrow.svg" alt="footer arrow"><a href="#">Onderhoud</a></li>
                <li><img src="static/img/footer_arrow.svg" alt="footer arrow"><a href="#">Contact</a></li>
                <li><img src="static/img/footer_arrow.svg" alt="footer arrow"><a href="#">Nieuws</a></li>
               </ul>
              </div>
              <div>
                <h5>Over schrauwen groen</h5>
               <ul>
                <li><img src="static/img/footer_arrow.svg" alt="footer arrow"><a href="#">Werkwijze</a></li>
                <li><img src="static/img/footer_arrow.svg" alt="footer arrow"><a href="#">Historiek</a></li>
                <li><img src="static/img/footer_arrow.svg" alt="footer arrow"><a href="#">Team</a></li>
                <li><img src="static/img/footer_arrow.svg" alt="footer arrow"><a href="#">Jobs</a></li>
               </ul>
              </div>
              <div>
                <h5>Contactgegevens</h5>
                <p>St-Elooisstraat 80, 8020 Ruddervoorde</p>
                <p><img src="static/img/mail_orange.svg" alt="mail">info@schrauwen.be</p>
                <p><img src="static/img/phone_orange.svg" alt="phone">050 28 17 76</p>
                <p>BTW BE 0632 500 871</p>
              </div>
            </div>
            <p>Oorspronkelijk design van De Formatie. Met trots nagemaakt door Dario Melkebeke voor het vak @work1 in opdracht van Arteveldehogeschool</p>
          </footer>
    
          <section class="blok6-home">
            <p>Neem vrijblijvend contact met ons op voor een offerte of meer informatie over een van onze diensten.</p>
            <div class="blok6-home-flex">
              <div>
                <h5>Geef ons een seintje</h5>
                <a href="#">050 28 17 76</a>
              </div>
              <div>
                <h5>Stuur ons een mailtje</h5>
                <a href="#">info@schrauwen.be</a> 
              </div>
            </div>
          </section>
      </main>
      <script src="data/references.js"></script>
      <script src="data/services.js"></script>
      <script src="data/makeServices.js"></script>
      <script src="data/makeReferences.js"></script>
      <script src="data/references_for_services.js"></script>
</body>
</html>